<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.clienteyservidorutp.ChatController"
      style="-fx-background-color: #222222;">

    <!-- Añadir relleno alrededor de los elementos internos -->
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TextFlow fx:id="messageTextFlow" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #333333;" />
    <HBox spacing="10">
        <TextField fx:id="inputTextField" promptText="Escribe un mensaje..." maxWidth="400.0" HBox.hgrow="ALWAYS" />
        <Button fx:id="sendButton" text="Enviar" style="-fx-font-size: 10;" onAction="#sendMessage">
            <graphic>
                <ImageView fitWidth="18" fitHeight="18">
                    <Image url="@img/send_icon.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="imagenButton" text="IMG" style="-fx-font-size: 10;" onAction="#sendImageButton">
            <graphic>
                <ImageView fitWidth="18" fitHeight="18">
                    <Image url="@img/image_icon.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</VBox>
